language: rust

env:
  global:
    secure: "jyoE5GKk+2qO21gyYfuVh+YxCZZDQOeoCt+PGqffacVJC+uIYW3HMTf9WLQ/AGec+APPBHpLY+XMrp10xoIa895l4/yqgrluasYh9+kckcIjL1rYJ8RAyqJgB99ATC0v6H28PfYf7Z9SNBfa5F0Cj9wIZOSQlcndFVYL+z3sqqpA+jRMtbxA+YFHAmVK0rWAocc3WWPng9vK8FASMKB4iIN8HxICZriuyNAVv1LsJMTHIBv4Q4PuPRWc/dSVq6/kd4axGbk/C85VO+CYnKy73oszGVI2QXAWGWNeu/VoiqCdC6ezf0WPZ3PPlut8jS2qScdxpSgM8KF35UfOAV9yjyPq8XjRdfUmQr0YpuvYDg2KgnQylp+1JOXXtdjVvu752a34jGgCQ9gqkk5RB/Xu+W7jCGGVirvX6FfXcHLweQYqOhhXfBWeqC3cjrRmzbyV2amYL6CeSRCpslnlPgIVgBA5J2Ple61MSWQdCOIAu7Sppkgt1080blke0AD6x+LWN9ZaD3q7Z/5Z9Ui7kXSb29whm0gOMpqsgG4lTwqBhYb4E0MV3/iRQMT3nHXsomqy584nqsWTN1kWXcKuDy/0RPImP6FzLyv2oVXca6Z8RXjXKQsEZGBXHDtEBuSALcqCyoCrQoSUOf+IzE3YRfhRNGbKyiUJNH01vrLrnJ66xpY="

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install python-pip
  - sudo pip install ghp-import
  - cargo install mdbook

after_success: ./build-site.sh
